// 사용자에게 화씨온도를 받아서 console창에 해당 온도를 섭씨온도로 변환했을 때의 값을 출력해주세요.

// (섭씨온도 = 화씨온도 - 32) / 1.8

// prompt = 사용자가 입력한 값은 무조건 문자로 들어온다.

const fah = parseFloat(prompt("화씨온도를 입력하세요!", "ex.45"));

// 소수점을 2자리까지만 보일수 있도록
const cel = ((fah - 32) / 1.8).toFixed(2);

// 사용자가 입력한 값을 새로운 프롬프트 창으로 나타내주는 것
// 입력값을 다시 반환할때 사용한다.
alert(`화씨온도 ${fah}도는 섭씨온도 ${cel}도 입니다.`)